# ArtNesia

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/artnesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/artnesia/: DetailLiteratureActivity.kt  ExploreFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  Utils.kt
app/src/main/java/com/bangkit/artnesia/data/local/: ArticleData.kt  CategoryData.kt  LiteratureData.kt  ProductData.kt
app/src/main/java/com/bangkit/artnesia/data/model/: Address.kt  Article.kt  Cart.kt  History.kt  HomeModel.kt  Literature.kt  Order.kt  Product.kt  ProductModel.kt  SoldProduct.kt  User.kt
app/src/main/java/com/bangkit/artnesia/ui/activity/: AddAddressActivity.kt  AddProductActivity.kt  AddressListActivity.kt  CameraActivity.kt  CartActivity.kt  CheckoutActivity.kt  DetailArticleActivity.kt  DetailLiteratureActivity.kt  DetailProductActivity.kt  DetectionActivity.kt  (+16 more)
app/src/main/ml/: ArtNesiaModel.tflite
app/src/main/res/drawable/: bg_app_gradient.xml  bg_searchview.xml  bg_user_image.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_capture.xml  ic_error.xml  ic_gallery.xml  ic_loading.xml  ic_shopping.xml  item_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_address_list.xml  activity_camera.xml  activity_cart.xml  activity_checkout.xml  activity_detail_article.xml  activity_detail_literature.xml  activity_detail_product.xml  activity_detection.xml  activity_detection_literature.xml  activity_history.xml  activity_literature.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_my_product.xml  activity_order_list.xml  activity_product_detail.xml  activity_register.xml  activity_search_product.xml  activity_sold_product.xml  activity_splash.xml  activity_user_profile.xml  article_row.xml  category_row.xml  dialog_progress.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_address.xml  item_cart_layout.xml  item_cover.xml  item_literature.xml  item_my_product.xml  item_product.xml  literature_row.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/artnesia/: ExampleUnitTest.kt
(+32 files in other folders)
