<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.CheckoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_checkout_place_order"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_product_items"
                style="@style/TextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Product Items"
                android:textColor="@color/textAd"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_list_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_product_items" />

            <TextView
                android:id="@+id/tv_selected_address"
                style="@style/TextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_cart_list_items"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Selected Address"
                android:textColor="@color/textAd"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_checkout_address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_selected_address"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_checkout_address_type"
                    style="@style/TextTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/mainText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Home" />

                <TextView
                    android:id="@+id/tv_checkout_full_name"
                    style="@style/TextTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainText"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Arief Fajar" />

                <TextView
                    android:id="@+id/tv_checkout_address"
                    style="@style/TextTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/mainText"
                    android:textSize="14sp"
                    tools:text="Jalan XYZ" />

                <TextView
                    android:id="@+id/tv_checkout_additional_note"
                    style="@style/TextTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/mainText"
                    android:textSize="14sp"
                    tools:text="XYZ" />

                <TextView
                    android:id="@+id/tv_checkout_other_details"
                    style="@style/TextTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/mainText"
                    android:textSize="14sp"
                    tools:text="XYZ" />

                <TextView
                    android:id="@+id/tv_checkout_mobile_number"
                    style="@style/TextTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/mainText"
                    android:textSize="14sp"
                    tools:text="+64 123456789" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_items_receipt"
                style="@style/TextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_checkout_address_details"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Item Receipt"
                android:textColor="@color/textAd"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_items_receipt"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"
                        android:textColor="@color/mainText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_checkout_sub_total"
                        style="@style/TextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/textAd"
                        android:textSize="18sp"
                        tools:text="Rp 100000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shipping charge"
                        android:textColor="@color/mainText"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_checkout_shipping_charge"
                        style="@style/TextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/textAd"
                        android:textSize="18sp"
                        tools:text="Rp 10000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextContent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/mainText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_checkout_total_amount"
                        style="@style/TextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/mainText"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Rp 110000" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_checkout_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Mode"
                android:textColor="@color/mainText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_payment_mode"
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:textAlignment="center"
                android:textColor="@color/mainText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_place_order"
            style="@style/TextTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:background="@color/secondary"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="PLACE ORDER"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>