<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="4dp"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:contentDescription="@string/use_image"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_product_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_delete_product"
        app:layout_constraintStart_toEndOf="@id/ll_item_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/TextTittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:textSize="14sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_item_price"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/mainText"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Rp 10000" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/use_image"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_product_details"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>